<!DOCTYPE html>
<html>
<head>
    <title>Skillfair</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <nav>
        <div class="logo"><img src="images/Clip2net_180711221310.png">
        </div>
        <div class="head">
            <ul>
                <li><a href="#">услуги</a></li>
                <li><a href="#">наши работы</a></li>
                <li><a href="#">блог</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
        <div class="phone-main">
            <div class="cities">
                <ul>
                    <li><a href="#kiev">киев</a></li>
                    <li><a href="#kharkov">харьков</a></li>
                </ul>
            </div>
            <div class="number">
                <a href="#">+38 (044) 228-14-88</a>
            </div>
        </div>
        <div class="blue-btn">
            <a href="#">Задать вопрос</a>
        </div>
    </nav>

    <div class="title">
        <div class="container"><h1>создание сайта визитки</h1></div>
    </div>

    <div class="cont-one">
        <div class="cont-one-row">
            <div class="cont-img">
                <img src="images/site-vizitka-tablet.png">
            </div>
            <div class="cont-text">
                <h2>ЗАКАЗАТЬ САЙТ ВИЗИТКУ</h2>
                <p>Мы сможем вам предложить сайт визитку недорого, если Вам достаточно будет базового дизайн, с вашим логотипом и фотографиями. Мы также можем разработать уникальный дизайн, имиджевый сайт визитку. Ваши пожелания и наши возможности мы сможем обсудить при встрече или по телефону. Мы гибко подходим к формированию цены и срокам выполнения. Заказав сайт визитку в студии веб разработки 3mstudio вы получите сайт под ключ за очень умеренную цену.</p>
                <br>
                <p>
                    <a class="btn-cont-one" href="#">ЗАКАЗАТЬ САЙТ-ВИЗИТКУ</a>
                </p>
            </div>
        </div>
    </div>

    <div class="cont-two">
        <div class="cont-two-text">
            <h3>Что же такое сайт визитка и что он в себя включает?</h3>
            <p>
                Сайт визитка - простой и быстрый способ создать свою страничку в Сети. Сайт визитка даст возможность получать новых клиентов при относительно небольших вложениях. В реализованных проектах у нас есть сайт визитка кузницы, косметологического кабинета, фитнес клуба, столярного цеха, медицинского центра, стоматологического кабинета. Практически любой товар и услугу потребители привыкли искать в Интернете. Сайт визитка даст возможность вашим потенциальным клиента ознакомиться с вашим Услугами, прайсом, узнать месторасположение и быстро связаться для уточнения информации. Как измерять эффективность сайта визитки? Можно направить пользователя на конкретные действия: обратная связь на сайте (оставить сообщение), запрос на услугу (узнать цену), заказать услугу call back. Таким образом, вы сможете отслеживать эффективность сайта и рекламы. Если вы не ставите целью непосредственно он-лайн продажи (т.е. вам не нужен интернет-магазин), сайта-визитки будет достаточно.
                <br>
                <br>
                Сайт визитка, по определению, простой с точки зрения навигации и функционала сайт. Как правило он включает в себя: главную страницу, О компании (О продукте), фото галерею, новости компании, страницу контакты с формой обратной связи. Задача сайта визитки -познакомить потенциального клиента с вашей компанией, продуктом или услугой, заинтересовать пользователя сделать звонок, написать письмо. Конечная цель любого сайта -привлечь новых клиентов.
                <br>
                <br>
                Эта, на первый взгляд, простая задача и является основным поводом для создания сайта. И мы с удовольствием поможем вам добиться поставленных целей, приложив к этому весь свой опыт, профессионализм, и творческий подход.
            </p>
        </div>
    </div>

</body>
</html>

